XamarinMenu/XamarinMenu/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMenu.AddItemPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="newOrderIcon.png" Text="Dodaj zamówienie" Clicked="AddOrder_Clicked"/>
        <ToolbarItem Order="Primary" Icon="newFoodIcon.png" Text="Dodaj do menu" Clicked="AddItem_Clicked" />
        <ToolbarItem Order="Primary" Icon="menuIcon.png" Text="Wyświetl menu" Clicked="MenuView_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label>Kategoria</Label>
                <Picker SelectedItem="{Binding Category}">
                    <Picker.Items>
                        <x:String>Przystawki</x:String>
                        <x:String>Zupy</x:String>
                        <x:String>Dania główne</x:String>
                        <x:String>Desery</x:String> 
                        <x:String>Napoje</x:String>
                    </Picker.Items>
                </Picker>
                <Label>Nazwa</Label>
                <Editor x:Name="nameEdit" Text="{Binding Name}"/>
                <Label>Opis</Label>
                <Editor x:Name="descriptionEdit" Text="{Binding Description}" HeightRequest="100"/>
                <Label>Gramatura</Label>
                <Editor x:Name="weightEdit" Text="{Binding Weight}" HeightRequest="100" />
                <Label>Cena</Label>
                <Editor x:Name="priceEdit" Text="{Binding Price}" HeightRequest="100" />
                <StackLayout>
                    <Image x:Name="imgMenuItem" Source="Assets/pobrane.jpg" HeightRequest="300" WidthRequest="250"/>
                    <Editor Placeholder="Nazwa zdjęcia" Text="{Binding Image}"/>
                    <Button x:Name="BtnChooseImg" Clicked="BtnChooseImg_Clicked" Text="Wybierz zdjęcie"/>
                    <Button x:Name="BtnCamera" Clicked="BtnCamera_Clicked" Text="Zrób zdjęcie"/>
                    <Image x:Name="PrevPhoto"/>
                </StackLayout>
                <Button Text="Dodaj" Clicked="BtnAddNewItem_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>